<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전남 관광 명소</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header class="menu">
        <ul class="clearfix">
            <li><a href="jeonnam.html">도시 정보</a></li>
            <li><a href="jeonnam_culture.html">지역 행사</a></li>
            <li><a href="jeonnam_hot.html">핫 뉴스</a></li>
            <li><a href="jeonnam_place.html">관광 명소</a></li>
        </ul>
    </header>

    <div class="tour">
      <div class="tour_box">
      <a href="https://www.mokpo.go.kr/tour/attraction/nineplace/gatbawi" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/갓바위.png">
          <div class="inf">
            <h3>갓바위</h3>
            <p>전화번호 : 061-273-0536, 061-270-8598
              <br>주소 : 전라남도 목포시 남농로 166-1
              <br>이용시간 : 하절기 : 05:00 ~ 24:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;동절기 : 05:00 ~ 23:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;(기상악화 시에 출입통제)
            </p>
            <br>
            <a href="https://www.mokpo.go.kr/tour/attraction/nineplace/gatbawi" target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
      <a href="https://www.yeosu.go.kr/tour/travel/10tour/odongdo" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/오동도.png">
          <div class="inf">
            <h3>오동도</h3>
            <p>전화번호 : 061-659-1822
              <br>주소 : 전라남도 여수시 오동도로 222
              <br>이용시간 : 24시간<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;동백열차 운행 : 09:30 ~ 18:00 (11 ~ 2월 : 09:30 ~ 17:00)
            </p>
            <br>
            <a href="https://www.yeosu.go.kr/tour/travel/10tour/odongdo" target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
  
      <a href="https://www.yeosu.go.kr/tour/travel/10tour/geomundo" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/거문도 백도.png">
          <div class="inf">
            <h3>거문도 백도</h3>
            <p>전화번호 : 061-659-1261
              <br>주소 : 전라남도 여수시 삼산면 거문리 거문도
              <br>이용시간 : 24시간
            </p>
            <br>
            <a href="https://www.yeosu.go.kr/tour/travel/10tour/geomundo" target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
  
      <a href="http://yeosucablecar.com/"
        target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/여수 해상 케이블카.png">
          <div class="inf">
            <h3>여수 해상 케이블카</h3>
            <p>전화번호 : 061-273-0536, 061-270-8598
              <br>주소 : 전라남도 여수시 돌산읍 돌산로 3600-1
              <br>이용시간 : 매일 09:30 ~ 21:30
            </p>
            <br>
            <a href="http://yeosucablecar.com/"
              target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
      <a href="https://www.mokpo.go.kr/tour/attraction/nineplace/gatbawi" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/순천만국가정원.png">
          <div class="inf">
            <h3>순천만국가정원</h3>
            <p>전화번호 : 061-749-8000
              <br>주소 : 전라남도 순천시 국가정원1호길 47
              <br>이용시간 : 09:00 ~ 22:00 (입장마감 21:00)
            </p>
            <br>
            <a href="https://www.mokpo.go.kr/tour/attraction/nineplace/gatbawi" target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
  
      <a href="https://www.naju.go.kr/tour/sights/nature/all?mode=view&idx=301" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/빛가람호수공원전망대.png">
          <div class="inf">
            <h3>빛가람호수공원전망대</h3>
            <p>전화번호 : 061-339-2616~7
              <br>주소 : 전라남도 나주시 호수로 77
              <br>이용시간 : 하절기(3 ~ 10월) : 09:00 ~ 22:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;동절기(11 ~ 2월) : 09:00 ~ 21:00
            </p>
            <br>
            <a href="https://www.naju.go.kr/tour/sights/nature/all?mode=view&idx=301" target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
      <a href="http://www.wmuseum.co.kr/" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/광양와인동굴.png">
          <div class="inf">
            <h3>광양와인동굴</h3>
            <p>전화번호 : 061-794-7788
              <br>주소 : 전라남도 광양시 광양읍 강정길 33
              <br>이용시간 : 매일 09:30 ~ 18:30 (매표 마감 시간 17:40)
            </p>
            <br>
            <a href="http://www.wmuseum.co.kr/" target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
      <a href="https://www.railtrip.co.kr/homepage/gokseong/" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/섬진강기차마을.png">
          <div class="inf">
            <h3>섬진강 기차마을</h3>
            <p>전화번호 : 061-363-9900, 061-363-8379, 061-360-8419
              <br>주소 : 전남 곡성군 오곡면 기차마을로 232
              <br>이용시간 : 하절기 : 05:00 ~ 24:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;동절기 : 05:00 ~ 23:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;(기상악화 시에 출입통제)
            </p>
            <br>
            <a href="https://www.railtrip.co.kr/homepage/gokseong/" target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
  
      <a href="https://www.muan.go.kr/getbol?main=true"
        target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/무안황토갯벌랜드.png">
          <div class="inf">
            <h3>무안황토갯벌랜드</h3>
            <p>전화번호 : 061-450-5636
              <br>주소 : 전라남도 무안군 해제면 만송로 36 무안황토갯벌랜드
              <br>이용시간 : 매표소 : 09:00 ~ 17:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;전시시설 : 09:00 ~ 18:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;숙박시설 : 15:00 ~ 익일 11:00
            </p>
            <br>
            <a href="https://www.muan.go.kr/getbol?main=true"
              target="_blank">바로가기</a>
          </div>
        </div>
      </a>
  
      <a href="http://www.daeheungsa.co.kr/home/main.asp" target="_blank">
        <div class="tour_list">
          <img src="images/tour/jeonnam/대흥사.png">
          <div class="inf">
            <h3>대흥사</h3>
            <p>전화번호 : 061-530-5856, 061-532-1330, 061-530-5915
              <br>주소 : 전라남도 해남군 삼산면 구림리 799 외
              <br>이용시간 : 하절기 : 05:00 ~ 24:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;동절기 05:00 ~ 23:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;(기상악화 시에 출입통제)
            </p>
            <br>
            <a href="http://www.daeheungsa.co.kr/home/main.asp" target="_blank">바로가기</a>
          </div>
          </div>
        </a>

        <a href="https://www.haenam.go.kr/tour/index.9is?contentUid=18e3368f68230ef801689ca7b32f7839" target="_blank">
          <div class="tour_list">
            <img src="images/tour/jeonnam/땅끝마을.png">
            <div class="inf">
              <h3>땅끝마을</h3>
              <p>전화번호 : 061-530-5544
                <br>주소 : 전라남도 해남군 송지면 송호리
                <br>이용시간 : 전화문의
              </p>
              <br>
              <a href="https://www.haenam.go.kr/tour/index.9is?contentUid=18e3368f68230ef801689ca7b32f7839" target="_blank">바로가기</a>
            </div>
          </div>
        </a>

        <a href="http://uhangridinopia.haenam.go.kr/" target="_blank">
          <div class="tour_list">
            <img src="images/tour/jeonnam/해남공룡박물관.png">
            <div class="inf">
              <h3>해남공룡박물관</h3>
              <p>전화번호 : 061-530- 5949, 061-532-1330
                <br>주소 : 전라남도 해남군 황산면 공룡박물관길 234
                <br>이용시간 : 09:00 ~ 18:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;(7, 8월 : 토,일,공휴일 1시간 연장 운영)
              </p>
              <br>
              <a href="http://uhangridinopia.haenam.go.kr/" target="_blank">바로가기</a>
            </div>
          </div>
        </a>

        <a href="https://www.jindo.go.kr/tour/tour/info/history/004.cs?act=view&infoId=51&category=004&searchCondition=&searchKeyword=&pageIndex=1" target="_blank">
          <div class="tour_list">
            <img src="images/tour/jeonnam/진도개테마파크.png">
            <div class="inf">
              <h3>진도개테마파크</h3>
              <p>전화번호 : 061-540-6308
                <br>주소 : 전라남도 진도군 진도읍 성죽골길 35
                <br>이용시간 : 매일 09:00 ~ 18:00
              </p>
              <br>
              <a href="https://www.jindo.go.kr/tour/tour/info/history/004.cs?act=view&infoId=51&category=004&searchCondition=&searchKeyword=&pageIndex=1" target="_blank">바로가기</a>
            </div>
          </div>
        </a>

        <a href="http://dhdawon.com/page/main.asp" target="_blank">
          <div class="tour_list">
            <img src="images/tour/jeonnam/대한다원보성녹차밭.png">
            <div class="inf">
              <h3>대한다원보성녹차밭</h3>
              <p>전화번호 : 061-852-4540
                <br>주소 : 전라남도 보성군 보성읍 녹차로 763-65
                <br>이용시간 : 3 ~ 10월 : 09:00 ~ 18:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;11 ~ 2월 : 09:00 ~ 17:00
              </p>
              <br>
              <a href="http://dhdawon.com/page/main.asp" target="_blank">바로가기</a>
            </div>
          </div>
        </a>

        <a href="http://www.baekyangsa.com/intro.php" target="_blank">
          <div class="tour_list">
            <img src="images/tour/jeonnam/백양사(쌍계루).png">
            <div class="inf">
              <h3>백양사(쌍계루)</h3>
              <p>전화번호 : 061-392-7502, 061-392-7288
                <br>주소 : 전라남도 장성군 북하면 백양로 1239
                <br>이용시간 : 하절기 : 05:00 ~ 24:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;동절기 : 05:00 ~ 23:00<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;(기상악화 시에 출입통제)
              </p>
              <br>
              <a href="http://www.baekyangsa.com/intro.php" target="_blank">바로가기</a>
            </div>
          </div>
        </a>

        <a href="https://www.mokpo.go.kr/tour/attraction/nineplace/gatbawi" target="_blank">
          <div class="tour_list">
            <img src="images/tour/jeonnam/백수해안도로.png">
            <div class="inf">
              <h3>백수해안도로</h3>
              <p>전화번호 : (노을전시관) 061-350-5600
                <br>주소 : 전라남도 영광군 백수읍 해안로 957
                <br>이용시간 : 전화문의
              </p>
              <br>
              <a href="https://www.mokpo.go.kr/tour/attraction/nineplace/gatbawi" target="_blank">바로가기</a>
            </div>
          </div>
        </a>


        </div>
    </div>



    <footer>
        <p>Copyright 2023 All ⓒ rights 한결가치</p>
    </footer>
</body>


</html>